BETTER_AUTH_SECRET=anyrandomstring
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL="postgresql://postgres:root@localhost:5433/nurospace"

CORS_ORIGIN=http://localhost:3001